2005-02-01  gettextize  <bug-gnu-gettext@gnu.org>

	* gettext.m4: Upgrade to gettext-0.14.1.
	* intmax.m4: New file, from gettext-0.14.1.
	* lib-ld.m4: Upgrade to gettext-0.14.1.
	* lib-prefix.m4: Upgrade to gettext-0.14.1.
	* longdouble.m4: New file, from gettext-0.14.1.
	* longlong.m4: New file, from gettext-0.14.1.
	* po.m4: Upgrade to gettext-0.14.1.
	* printf-posix.m4: New file, from gettext-0.14.1.
	* signed.m4: New file, from gettext-0.14.1.
	* size_max.m4: New file, from gettext-0.14.1.
	* ulonglong.m4: Upgrade to gettext-0.14.1.
	* wchar_t.m4: New file, from gettext-0.14.1.
	* wint_t.m4: New file, from gettext-0.14.1.
	* xsize.m4: New file, from gettext-0.14.1.
	* Makefile.am (EXTRA_DIST): Add the new files.

2004-10-29  gettextize  <bug-gnu-gettext@gnu.org>

	* codeset.m4: New file, from gettext-0.12.1.
	* gettext.m4: New file, from gettext-0.12.1.
	* glibc21.m4: New file, from gettext-0.12.1.
	* iconv.m4: New file, from gettext-0.12.1.
	* intdiv0.m4: New file, from gettext-0.12.1.
	* inttypes.m4: New file, from gettext-0.12.1.
	* inttypes_h.m4: New file, from gettext-0.12.1.
	* inttypes-pri.m4: New file, from gettext-0.12.1.
	* isc-posix.m4: New file, from gettext-0.12.1.
	* lcmessage.m4: New file, from gettext-0.12.1.
	* lib-ld.m4: New file, from gettext-0.12.1.
	* lib-link.m4: New file, from gettext-0.12.1.
	* lib-prefix.m4: New file, from gettext-0.12.1.
	* nls.m4: New file, from gettext-0.12.1.
	* po.m4: New file, from gettext-0.12.1.
	* progtest.m4: New file, from gettext-0.12.1.
	* stdint_h.m4: New file, from gettext-0.12.1.
	* uintmax_t.m4: New file, from gettext-0.12.1.
	* ulonglong.m4: New file, from gettext-0.12.1.
	* Makefile.am: New file.

