                         ********************
                         ***** BRIQUOLO *****
                         ********************


> Dépendancies
==============

Briquolo needs Compilation needs: 

- LibSDL         http://www.libsdl.org
- SDL_Mixer      http://www.libsdl.org/projects/SDL_mixer/
- SDL_ttf        http://www.libsdl.org/projects/SDL_ttf/
- LibPNG         http://www.libpng.org
- GNU Gettext    http://www.gnu.org/software/gettext/gettext.html

And of course :
- OpenGL (and GLU)

> Installation
==============
Installation from sources :

./configure
make

and as root :

make install

You can specify parameters with configuration. To know all available parameters :

./configure --help

> Commands
===========

* Always available
 F12 -> Screenshot 

* Movements in menus
 UP, DOWN -> Move focus
 RIGHT, LEFT -> Change the selected value of a choice / Change a number
 RETURN -> Activate a button / Change the selected value of a choice
 ESC -> Quit menu / Return to the preceding menu
 
* During game
 Mouse move -> Move the bar
 LEFT BUTTON -> Start ball
 C -> Change camera
 ESC -> Pause and menu 

* While level edition
An edition panel allow to define: 
- The action to execute when pressing SPACE : add or delete an element
- The kind of element to add
- x and y variation of the cursor. Two predefined variations are proposed and 
  a third kind allow to choose a personalized one.
 
I -> Move cursor up
K -> Move cursor down
J -> Move cursor left
L -> Move cursor right
SPACE -> Add / Delete an element
+ and - (from keypad) -> Change table element between stacked elements
ESC -> Pause and menu

Levels can be loaded and saved in the menu accessible with ESC. Levels are 
saved in the directory $HOME/.briquolo/tableau (or in the directory 
$HOMEPREOFILE\Briquolo\tableau under Windows). Furthermore levels are loaded 
by priority (in the game and with the editor) in this directory, so a level 
can be replaced without being lost.
Levels are orginised by groups. A group is a directory in which there are the
associated levels. A description can be associated to the group in the file
'description' placed in the directory of the group.

> Table element options
=======================
Some elements can be configured with an option line whish have the following
form:
   option1=value1 option2=value1 ...

* Brick :
- r : radius
- rspeed : rotation speed (in °/seconde)
- ri : initial angle (in °)

* Bumper
- position : 'right' for a symmetrical bumper
- ri : initial angle (in °)
